In [8]:
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_df = pd.read_csv(file_to_load)

In [9]:
purchase_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [82]:
#Player count 
total_players = purchase_df["SN"].unique()
tot_players = len(total_players)
total_players_dict = {"Total Players":[total_players]}
total_players_df = pd.DataFrame.from_dict(tot_players_dict)
total_players_df

   Total Players
0            576

In [30]:
# Purchasing Analysis(total)
#unique values 
unique_purchase = purchase_df["Item ID"].unique()
total_unique = len(unique_purchase)

#Average Purchase Price
avg_price = purchase_df["Price"].mean()

#Total number of purchases
total_num_purchase = len(purchase_df["Purchase ID"])

#Total Revenue 
total_revanue = purchase_df["Price"].sum()

#Creating the output
purchase_analysis_dict = {"Unique Values" : [total_unique],
                          "Average Price" : [avg_price], 
                          "Total Number of Purchases":total_num_purchase], 
                          "Total Revanue" : [total_revanue]}
purchase_analysis_df = pd.DataFrame.from_dict(purchase_analysis_dict)
purchase_analysis_round = purchase_analysis_df.round(decimals = 2)
purchase_analysis_round

   Unique Values  Average Price  Total Number of Purchases  Total Revanue
0            183           3.05                        780        2379.77

In [51]:
#Gender Demographics 
drop_gender_df = pd.DataFrame(purchase_df.drop_duplicates(["SN"], keep = "first", inplace = False)) 
total = len(drop_gender_df["Gender"])

# Male, Female and other  total values 
male = drop_gender_df.groupby(["Gender"]).get_group(('Male'))
total_male = len(male)
female = drop_gender_df.groupby(["Gender"]).get_group(('Female'))
total_female = len(female)
other = drop_gender_df.groupby(["Gender"]).get_group(('Other / Non-Disclosed'))
total_other = len(other)

#Male, Female and other percent values
percent_male = (total_male / total) *100
percent_female = (total_female / total) *100
percent_other = (total_other / total) *100

#Creating the output
gender_dict = {"Gender" : ["Male", "Female", "Other / Non-Disclosed"], 
               "Total Count" : [total_male, total_female, total_other],
                "Percentage of Players" : [percent_male, percent_female, percent_other]}
gender_df = pd.DataFrame.from_dict(gender_dict)
gender_round = gender_df.round(decimals = 2)
gender_round

                  Gender  Total Count  Percentage of Players
0                   Male          484                  84.03
1                 Female           81                  14.06
2  Other / Non-Disclosed           11                   1.91

In [65]:
#Purchase Analysis(Gender)
#Calculating the purchasing totals 
male1 = purchase_df.groupby(["Gender"]).get_group(('Male'))
total_male1 = len(male1)
female1 = purchase_df.groupby(["Gender"]).get_group(('Female'))
total_female1 = len(female1)
other1 = purchase_df.groupby(["Gender"]).get_group(('Other / Non-Disclosed'))
total_other1 = len(other1)

#Calculating the averages by gender
avg_male = male1["Price"].mean()
avg_female = female1["Price"].mean()
avg_other = other1["Price"].mean()

#calculating the average total purchases 
sum_male = male1["Price"].sum()
sum_female = female1["Price"].sum()
sum_other = other1["Price"].sum()

avg_total_male = sum_male / total_male
avg_total_female = sum_female / total_female
avg_total_other = sum_other / total_other

#creating the data frame for average total purchases
per_person_dict = {"Genders" : ['Male' , 'Female' , 'Other / Non-Disclosed'],
                  "Average Purchase Price" : [avg_male , avg_female , avg_other],
                   "Total Purchase Value" : [sum_male, sum_female, sum_other],
                  "Average Total Purchase per Person" : [avg_total_male , avg_total_female , avg_total_other]}
per_person_df = pd.DataFrame.from_dict(per_person_dict)
per_person_round = per_person_df.round(decimals = 2)
per_person_round

,Genders,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
0,Male,3.02,1967.64,4.07
1,Female,3.20,361.94,4.47
2,Other / Non-Disclosed,3.35,50.19,4.56

In [83]:
# Age Demographics 
bins = [0,10,14,19,24,29,34,39,50]
labels = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
# appending the dataframe 
purchase_df["Age Summary"] = pd.cut(purchase_df["Age"], bins , labels=labels)

# creating the variables for analysis
# under 10 
bin_1 = purchase_df.groupby(['Age Summary']).get_group(('<10'))
tot_1 = len(bin_1['SN'].unique())
percent_1 = (tot_1/tot_players)*100
# 10 to 14
bin_2 = purchase_df.groupby(['Age Summary']).get_group(('10-14'))
tot_2 = len(bin_2['SN'].unique())
percent_2 = (tot_2/tot_players)*100
#  15 to 19
bin_3 = purchase_df.groupby(['Age Summary']).get_group(('15-19'))
tot_3 = len(bin_3['SN'].unique())
percent_3 = (tot_3/tot_players)*100
# 20 to 24
bin_4 = purchase_df.groupby(['Age Summary']).get_group(('20-24'))
tot_4 = len(bin_4['SN'].unique())
percent_4 = (tot_4/tot_players)*100
# 25 to 29
bin_5 = purchase_df.groupby(['Age Summary']).get_group(('25-29'))
tot_5 = len(bin_5['SN'].unique())
percent_5 = (tot_5/tot_players)*100
# 30 to 34
bin_6 = purchase_df.groupby(['Age Summary']).get_group(('30-34'))
tot_6 = len(bin_6['SN'].unique())
percent_6 = (tot_6/tot_players)*100
# 35 to 39
bin_7 = purchase_df.groupby(['Age Summary']).get_group(('35-39'))
tot_7 = len(bin_7['SN'].unique())
percent_7 = (tot_7/tot_players)*100
# 40 +
bin_8 = purchase_df.groupby(['Age Summary']).get_group(('40+'))
tot_8 = len(bin_8['SN'].unique())
percent_8 = (tot_8/tot_players)*100

#creating the data frame for age demographics
age_dict = {"Age" : ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"],
        "Total Count" : [tot_1, tot_2, tot_3, tot_4, tot_5, tot_6, tot_7, tot_8],
         "Percentage of Players" : [percent_1, percent_2, percent_3, percent_4, percent_5, percent_6, percent_7, percent_8]}
age_df = pd.DataFrame.from_dict(age_dict)
age_round = age_df.round(decimals = 2)
age_round

     Age  Total Count  Percentage of Players
0    <10           24                   4.17
1  10-14           15                   2.60
2  15-19          107                  18.58
3  20-24          258                  44.79
4  25-29           77                  13.37
5  30-34           52                   9.03
6  35-39           31                   5.38
7    40+           12                   2.08

In [99]:
# purchasing analysis by age 
#caculating the average purchase price 
avg_bin1 = (bin_1["Price"].sum() / len(bin_1)).round(decimals = 2)
avg_bin2 = (bin_2["Price"].sum() / len(bin_2)).round(decimals = 2)
avg_bin3 = (bin_3["Price"].sum() / len(bin_3)).round(decimals = 2)
avg_bin4 = (bin_4["Price"].sum() / len(bin_4)).round(decimals = 2)
avg_bin5 = (bin_5["Price"].sum() / len(bin_5)).round(decimals = 2)
avg_bin6 = (bin_6["Price"].sum() / len(bin_6)).round(decimals = 2)
avg_bin7 = (bin_7["Price"].sum() / len(bin_7)).round(decimals = 2)
avg_bin8 = (bin_8["Price"].sum() / len(bin_8)).round(decimals = 2)

#Purchase count by age 
pc_1 = len(bin_1)
pc_2 = len(bin_2)
pc_3 = len(bin_3)
pc_4 = len(bin_4)
pc_5 = len(bin_5)
pc_6 = len(bin_6)
pc_7 = len(bin_7)
pc_8 = len(bin_8)

# Total purchase by bin
tot_bin1 = bin_1["Price"].sum()
tot_bin2 = bin_2["Price"].sum()
tot_bin3 = bin_3["Price"].sum()
tot_bin4 = bin_4["Price"].sum()
tot_bin5 = bin_5["Price"].sum()
tot_bin6 = bin_6["Price"].sum()
tot_bin7 = bin_7["Price"].sum()
tot_bin8 = bin_8["Price"].sum()

# Average total per person 
avg_per_bin1 = (tot_bin1 / tot_1).round(decimals = 2)
avg_per_bin2 = (tot_bin2 / tot_2).round(decimals = 2)
avg_per_bin3 = (tot_bin3 / tot_3).round(decimals = 2)
avg_per_bin4 = (tot_bin4 / tot_4).round(decimals = 2)
avg_per_bin5 = (tot_bin5 / tot_5).round(decimals = 2)
avg_per_bin6 = (tot_bin6 / tot_6).round(decimals = 2)
avg_per_bin7 = (tot_bin7 / tot_7).round(decimals = 2)
avg_per_bin8 = (tot_bin5 / tot_5).round(decimals = 2)

# Creatinf the data frame
purchase_age_dict = {"Age" : ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"],
                    "Purchase Count" : [pc_1, pc_2, pc_3, pc_4, pc_5, pc_6, pc_7, pc_8],
                     "Average Purchase Price" : [avg_bin1, avg_bin2, avg_bin3, avg_bin4, avg_bin5, avg_bin6, avg_bin7, avg_bin8],
                     "Total Purchase Value" : [tot_bin1, tot_bin2, tot_bin3, tot_bin4, tot_bin5, tot_bin6, tot_bin7, tot_bin8],
                    "Avg Total Purchase per Person" : [avg_per_bin1, avg_per_bin2, avg_per_bin3, avg_per_bin4, avg_per_bin5, avg_per_bin6, avg_per_bin7, avg_per_bin8]
                    }
purchase_age_df = pd.DataFrame.from_dict(purchase_age_dict)
purchase_age_df

,Age,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
0,<10,32,3.40,108.96,4.54
1,10-14,19,2.68,50.95,3.40
2,15-19,136,3.04,412.89,3.86
3,20-24,365,3.05,1114.06,4.32
4,25-29,101,2.90,293.00,3.81
5,30-34,73,2.93,214.00,4.12
6,35-39,41,3.60,147.67,4.76
7,40+,13,2.94,38.24,3.81

In [122]:
# Top spenders 
spenders_df = purchase_df.groupby(purchase_df["SN"])
screen_name = spenders_df["SN"].unique()

#Purchase Count
spenders_count = spenders_df['Age'].count()

#Average Purchase Price
spenders_avg = spenders_df['Price'].mean()

#Total Purchase Value
spenders_total = spenders_df["Price"].sum()


top_spenders_dict = {"Screen Name":screen_name,"Purchase Count":spenders_count,
                 "Average Purchase Price":spenders_avg,
                  "Total Purchase Value":spenders_total}
top_spenders_df= pd.DataFrame.from_dict(top_spenders_dict)
top_spenders_df= top_spenders_df.set_index('Screen Name')
top_spenders_df = top_spenders_df.sort_values("Total Purchase Value",ascending=False)
top_spenders_df = TopSpend1[['Purchase Count', 'Average Purchase Price', 'Total Purchase Value']]
top_spenders_df.head()

               Purchase Count  Average Purchase Price  Total Purchase Value
SN
[Lisosia93]                 5                3.792000                 18.96
[Idastidru52]               4                3.862500                 15.45
[Chamjask73]                3                4.610000                 13.83
[Iral74]                    4                3.405000                 13.62
[Iskadarya95]               3                4.366667                 13.10

In [126]:
# Most popular Items
item_id_df = purchase_df.groupby(purchase_df["Item ID"])
item_unique = item_id_df["Item ID"].unique()

item_name = item_id_df["Item Name"].unique()

#Purchase Count
item_count = item_id_df["Age"].count()

#Item Price
item_price = item_id_df["Price"].unique()


#Total Purchase Value
total_item = item_id_df["Price"].sum()

item_dict = {'Item ID':item_unique,"Item Name": item_name,
             "Item Price":item_price,
             "Item Count":item_count,
             "Total Purchase":total_item}
item_df = pd.DataFrame.from_dict(item_dict)
item_df = item_df.set_index("Item Name")
item_df= item_df.sort_values("Item Count", ascending=False)
item_df.head()

,Item ID,Item Price,Item Count,Total Purchase
Item Name,,,,
"[Oathbreaker, Last Hope of the Breaking Storm]",[178],[4.23],12,50.76
[Fiery Glass Crusader],[145],[4.58],9,41.22
"[Extraction, Quickblade Of Trembling Hands]",[108],[3.53],9,31.77
[Nirvana],[82],[4.9],9,44.10
"[Pursuit, Cudgel of Necromancy]",[19],[1.02],8,8.16

In [127]:
# Most Profitable Items
profit = item_df.sort_values('Total Purchase', ascending=False)
profit.head()

,Item ID,Item Price,Item Count,Total Purchase
Item Name,,,,
"[Oathbreaker, Last Hope of the Breaking Storm]",[178],[4.23],12,50.76
[Nirvana],[82],[4.9],9,44.10
[Fiery Glass Crusader],[145],[4.58],9,41.22
[Final Critic],[92],[4.88],8,39.04
[Singed Scalpel],[103],[4.35],8,34.80